
<script>
var request = new XMLHttpRequest();
request.open('GET', 'https://mementoserver-hrd.appspot.com/v1/libraries?token=706ed280-f0f2-47b8-abab-050c77075d15');
request.onreadystatechange = function () {
  if (this.readyState === 4) {
   document.writeln(this.status + "  @ " +
  this.getAllResponseHeaders() + "  @  " +
    this.responseText);
  }
};
request.send();
</script>











f = file("/sdcard/memento/d3.csv");
for (var i = 0; i <= 50; i++) 
{
for (var j = 0; j <= 50; j++) 
{
for (var k = 0; k <= 50; k++) 
{
f.writeLine("[" + i + ", " + j + ", " + k + "],");
}
}
}
f.close();




    f = file("/sdcard/memento/d3.csv");
for (var i = 0; i <= 20; i++) 
{
    f.writeLine("[" + i + ", " + "0" + ", " + "0" + "],");
    f.writeLine("[" + i + ", " + "0" + ", " + "20" + "],");
    f.writeLine("[" + "0" + ", " + "0" + ", " + i + "],");
    f.writeLine("[" + "20" + ", " + "0" + ", " + i + "],");
    
    f.writeLine("[" + i + ", " + "20" + ", " + "0" + "],");
    f.writeLine("[" + i + ", " + "20" + ", " + "20" + "],");
    f.writeLine("[" + "0" + ", " + "20" + ", " + i + "],");
    f.writeLine("[" + "20" + ", " + "20" + ", " + i + "],");
    
    f.writeLine("[" + "0" + ", " + i + ", " + "0" + "],");
    f.writeLine("[" + "0" + ", " + i + ", " + "20" + "],");
    
    f.writeLine("[" + "20" + ", " + i + ", " + "0" + "],");
    f.writeLine("[" + "20" + ", " + i + ", " + "20" + "],");
    
    f.writeLine("[" + i + ", " + "0" + ", " + i + "],");
    f.writeLine("[" + i + ", " + "20" + ", " + i + "],");
    
    f.writeLine("[" + i + ", " + "0" + ", " + (20 - i) + "],");
    f.writeLine("[" + i + ", " + "20" + ", " + (20 - i) + "],");
    
    f.writeLine("[" + i + ", " + (20 - i) + ", " + "0" + "],");
    f.writeLine("[" + i + ", " + i + ", " + "0" + "],");
    
    f.writeLine("[" + i + ", " + (20 - i) + ", " + "20" + "],");
    f.writeLine("[" + i + ", " + i + ", " + "20" + "],");
    
    f.writeLine("[" + "0" + ", " + i + ", " + i + "],");
    f.writeLine("[" + "0" + ", " + (20 - i) + ", " + i + "],");
    
    f.writeLine("[" + "20" + ", " + i + ", " + i + "],");
    f.writeLine("[" + "20" + ", " + (20 - i) + ", " + i + "],");
    
    f.writeLine("[" + i + ", " + i + ", " + i + "],");
    f.writeLine("[" + i + ", " + (20 - i) + ", " + i + "],");
    
    f.writeLine("[" + i + ", " + (20 - i) + ", " + (20 - i) + "],");
    f.writeLine("[" + i + ", " + i + ", " + (20 - i) + "],");
    
}
f.close();
